pipeline{
    agent any
      tools {
  maven 'mvn'
}
   stages{
   
          stage("build"){
            steps{
                sh "mvn install"
                echo "job is building"
            }
         
        }
          stage("deploy on test "){
            steps{
                //deploy on container-> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://18.142.108.7:8080')], contextPath: 'app2', war: '**/*.war'
                echo "job is deploying"
            }
         
        }
          stage("deploy on prod"){
            steps{
                //deploy on container
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://13.214.149.177:8080/')], contextPath: 'app2', war: '**/*.war'
                echo "job is deployed on vontainer"
            }
         
        }

    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
