pipeline{
    agent any
      tools {
  maven 'mvn'
}
   stages{
   
          stage("Build"){
            steps{
            slackSend channel: 'jenkins-pipeline', message: 'Job Started'
                sh "mvn package"
                echo "job is building"
            }
         
        }
          stage("Deploy on test envirnment "){
            steps{
            slackSend channel: 'jenkins-pipeline', message: 'Job is start runing on test envirnment'
            
                //deploy on container-> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://18.142.108.7:8080')], contextPath: 'app2', war: '**/*.war'
                echo "job is deploying"
            }
         
        }
          stage("Deploy on prod"){
          input {
             message 'should we proceed?'
             ok 'yes we should'
             }
            steps{
            slackSend channel: 'jenkins-pipeline', message: 'Job is start runing on production envirnment'
                //deploy on container
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://13.214.149.177:8080/')], contextPath: 'app2', war: '**/*.war'
                echo "job is deployed on vontainer"
            }
         
        }

    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
